<!DOCTYPE html>
<html lang="en">
<head>

    <div>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">    
    </div>
        <title>ROMA RESTAURANT</title>
        <link  rel="shortcut icon" type="x-icon"  href="Icon.png">


<!--         <style>
            body{
                background-image: url(interior2.jpg);
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                padding: 10px;
            }
            
            .website_name{
                font-size: 40px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
            
            }

            .p1{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;

            }

            .p2{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
            }

            .p3{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
                float: left;

            }

            .p4{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
                border: 1000px;
            }
            
            .burak_photo{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;
                margin: 25px;
            }


            .owner{
                
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                border-style: groove;

            }


            .menutab{
                border-collapse: 100px;
                margin: 15px;
                min-width: fit-content;
                min-height: fit-content;
                border: #ff0000;
                size: 100%
;               border-radius: 20px;
                overflow: hidden;
                box-shadow: inset;
            }

            .menuehead{
                font-size: 30px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                width: 1500px; 
                min-height: min-content;
                max-height: max-content;
                border-style: groove;
                font-weight: 500;
            }

            .bookinghead{
                font-size: 25px;
                color: rgb(255, 255, 255);
                background-color: #3e2f04c8;
                text-align-last: center;
                min-height: min-content;
                max-height: max-content;
                border-style: groove;
                font-weight: 500;

            }

            .form{
                width: 500px;
                margin: 0 auto;
            }

            label {
                display: block;
                border-style: groove;
                font-size: 22px;
                margin-top: 10px;
                border-radius: 5px;
                margin: 10;
                background-color: #3e2f04c8;
                color: white;
                padding: 20px;
            }

                input[type="text"],
                input[type="email"],
                input[type="tel"],
                input[type="date"],
                input[type="time"],
                input[type="number"],

            textarea {
                width: 100%;
                padding: 10px;
                margin-top: 5px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 1.2em;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: #fff;
                display: block;
                margin: 0 auto;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 25px;
            }

            input[type="submit"]:hover {
                background-color: #3e2f04c8;
            }

            input:invalid,
                textarea:invalid {
                border-color: #f00;
            }

            input:valid,
            textarea:valid {
            border-color: #ccc;
            }

            .iframe{
                stroke: black;
                stroke-width: 100%;
                background-position: center;
                display: block;
                margin: 0 auto;
            }

            .footer{
                background-color: #3e2f04c8;
                font-size: 30px;
                color: white;
                font-weight: 500;
                border-style: groove;
                list-style: square;
            }

        </style> -->

</head>

<body>
    
  <img src=https://www.takeaway.com/foodwiki/uploads/sites/11/2019/05/chinese-cuisine-1440x600.jpg alt=chinese food width=1000px>
<h1 style="font-size:100px;"> <center>ROMA RESTAURANT</center> </h1>
<p style="font-size:40px;">Our restaurant serves plenty of tasty Chinese dishes in egypt </p>
<hr>
<table style="width:100%">
<tr>
<td>owner 1</td>
<td>owner 2</td>
</tr>
<tr>
<th>      <img src=https://www.transpedianews.com/wp-content/uploads/2019/01/images2440-5c40c76332d43.jpg width="500px" height="500px"></th>
<th>  <img src=https://www.untraditionalmedia.com/wp-content/uploads/2019/06/Restaurant-owner-posing-1024x683.jpg width="500px" height="500px"> </th>
</tr>
<tr>
<th style="font-size:40px;"><i>Maria Antony</i></th>
<th style="font-size:40px;"><i>jousef stafan</i></th>
</tr>
<tr>
<th>The best chef in here, she has named the best chef in the world.</th>
<th>"Delicious food is an art form" he said.</th>
</tr>
</table>
<hr> <hr>
<h3>MENU</h3>
<img src=https://yangs.ie/wp-content/uploads/2022/09/20220920-Yangs-Takeaway-Menu.jpg width="900px" height="1500px">
<br> <br> <br>
<h4><mark>watch our best dish</mark> <h4>
<video width="320" height="240" controls>
  <iframe src="https://www.youtube.com/embed/GITd1coyXbg?rel=0" width="100%" height="500px"></iframe>
  </video>
  <h3>Book your table</h3>
  <form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" ><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" ><br><br>
  <input type="submit" value="Submit" width="400">
</form> 
<br> <hr> <hr>
<p><a href="Al Mamurah
https://maps.app.goo.gl/?link=https://www.google.com/maps/place/Al%2BMamurah,%2BAl%2BMandarah%2BBahri,%2BMontaza%2B2,%2BAlexandria%2BGovernorate/data%3D!4m2!3m1!1s0x14f5d0ee2eb4dc57:0xdfb608e08a88d82c?utm_source%3Dmstt_1%26entry%3Dgps%26lucs%3D47062708&apn=com.google.android.apps.maps&afl=https://www.google.com/maps/place/Al%2BMamurah,%2BAl%2BMandarah%2BBahri,%2BMontaza%2B2,%2BAlexandria%2BGovernorate/data%3D!4m2!3m1!1s0x14f5d0ee2eb4dc57:0xdfb608e08a88d82c?utm_source%3Dmstt_1%26entry%3Dgps%26lucs%3D47062708&ibi=com.google.Maps&ius=comgooglemapsurl&isi=585027354&ifl=https://www.google.com/maps/place/Al%2BMamurah,%2BAl%2BMandarah%2BBahri,%2BMontaza%2B2,%2BAlexandria%2BGovernorate/data%3D!4m2!3m1!1s0x14f5d0ee2eb4dc57:0xdfb608e08a88d82c?utm_source%3Dmstt_1%26entry%3Dgps%26lucs%3D47062708" style="border:none;Al Mamurah
https://maps.app.goo.gl/?link=https://www.google.com/maps/place/Al%2BMamurah,%2BAl%2BMandarah%2BBahri,%2BMontaza%2B2,%2BAlexandria%2BGovernorate/data%3D!4m2!3m1!1s0x14f5d0ee2eb4dc57:0xdfb608e08a88d82c?utm_source%3Dmstt_1%26entry%3Dgps%26lucs%3D47062708&apn=com.google.android.apps.maps&afl=https://www.google.com/maps/place/Al%2BMamurah,%2BAl%2BMandarah%2BBahri,%2BMontaza%2B2,%2BAlexandria%2BGovernorate/data%3D!4m2!3m1!1s0x14f5d0ee2eb4dc57:0xdfb608e08a88d82c?utm_source%3Dmstt_1%26entry%3Dgps%26lucs%3D47062708&ibi=com.google.Maps&ius=comgooglemapsurl&isi=585027354&ifl=https://www.google.com/maps/place/Al%2BMamurah,%2BAl%2BMandarah%2BBahri,%2BMontaza%2B2,%2BAlexandria%2BGovernorate/data%3D!4m2!3m1!1s0x14f5d0ee2eb4dc57:0xdfb608e08a88d82c?utm_source%3Dmstt_1%26entry%3Dgps%26lucs%3D47062708" target="iframe_a">Our location</a></p>
<br> <hr>
  <!- - insert audio - - >
  <audio autoplay loop>
  <source src="audio. mp3" type="audio/mpeg">
  <source src="audio. ogg" type="audio/ogg">
  </audio>



</body>

</html>
